
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  6 18:16:44 2018
     Path: "C:\Users\sonalpatil\Documents\MS\Spring'18Courses\OOD\Project1\NoSqldb\NoSqldb"
     Args: NoSqldb.vcxproj, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
